NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxleGlibGUtcGVhY29jay0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_PpOUPKF7bqA3sdnNxd2G5IkT0LaGNVqt1sH00ipA2q
STREAM_CHAT_SECRET=p64rku3m89t5f2jdx3q8r6zxjdeb47xjwzbxsfp3zm35qtsdpmjbrhqe93tqexj2