NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxleGlibGUtcGVhY29jay0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_PpOUPKF7bqA3sdnNxd2G5IkT0LaGNVqt1sH00ipA2q
STREAM_API_KEY=sua2qn9xevhm
STREAM_SECRET_KEY=j3mhkqbth32t6929tarhwatdxs74j8y7sc9256en7m8pe8kdw6h5v6s2rnhhku6h